[Version]
Version=1.2

[Main]
Title=VC++ Project Compare v0.8 Setup
Product=VC++ Project Compare
Author=Chris Oldwood
DefRoot=%ProgramFiles%
DefFolder=VCProj Compare
ProgIcon=True
AllUsers=False
ProgGroup=VCProj Compare
NewGroup=True
DeskIcon=False

[Files]
Count=4
File[0]=VCProjCompare.exe,%TargetDir%,VC++ Project Compare,Compare Visual C++ Project Settings
File[1]=ReadMe.txt,%TargetDir%,,
File[2]=RelNotes.txt,%TargetDir%,,
File[3]=VCProjCompare.mht,%TargetDir%,,

[Shortcuts]
Count=1
Shortcut[0]=VCProjCompare.exe

[DeskIcons]
Count=1
DeskIcon[0]=VCProjCompare.exe
